{
  "general": {
    "preferredEditor": "nvim",
    "enableAutoUpdate": "false"
  },
  "ui": {
    "hideBanner": true,
    "hideTips": true,
    "showCitations": false,
    "accessibility": {
      "disableLoadingPhrases": true
    }
  },
  "tools": {
    "approvalMode": "yolo"
  },
  "telemetry": {
    "enabled": true,
    "target": "local",
    "otlpEndpoint": "",
    "outfile": "/ccws/workspace/artifacts/qwen/log/telemetry.log",
    "logPrompts": true
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "model": {
    "enableOpenAILogging": false,
    "openAILoggingDir": "/ccws/workspace/artifacts/qwen/log",
    "summarizeToolOutput": {
      "run_shell_command": {
        "tokenBudget": 100
      }
    }
  },
  "context": {
    "fileName": [
      "context.md"
    ],
    "includeDirectories": [
      "/ccws/.qwen"
    ],
    "loadFromIncludeDirectories": true,
    "fileFiltering": {
      "respectGitIgnore": false
    }
  },
  "$version": 4
}